DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}'
API_BASE_URL='http://localhost:3333'
PORT=3333

POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='passin'
